MM_MNEMONIC=""
MM_PRIVATE_KEY=""
MM_VOTER1_PRIVATE_KEY=""
MM_VOTER2_PRIVATE_KEY=""
MM_VOTER3_PRIVATE_KEY=""
INFURA_API_KEY=""
INFURA_API_SECRET=""
INFURA_GOERLI_NETWORK=""
ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""